# SpringBoot

itcast-springboot/: pom.xml
itcast-springboot/src/main/java/cn/itcast/springboot/: TestApplication.java
itcast-springboot/src/main/java/cn/itcast/springboot/config/: JdbcConfigguration.java  JdbcProperties.java
itcast-springboot/src/main/java/cn/itcast/springboot/controller/: HelloController.java  HelloController2.java
itcast-springboot/src/main/resources/: application.properties
itcast-user/: pom.xml
itcast-user/src/main/java/cn/itcast/user/: UserApplication.java
itcast-user/src/main/java/cn/itcast/user/config/: WebMvcConfiguration.java
itcast-user/src/main/java/cn/itcast/user/controller/: UserController.java
itcast-user/src/main/java/cn/itcast/user/interceptor/: MyInterceptor.java
itcast-user/src/main/java/cn/itcast/user/mapper/: UtoStorageMapper.java
itcast-user/src/main/java/cn/itcast/user/pojo/: UtoStorageEntity.java
itcast-user/src/main/java/cn/itcast/user/service/: UtoStorageService.java
itcast-user/src/main/resources/: application.properties
itcast-user/src/main/resources/templates/: utoStorageList.html
