server.port=8080
server.address=127.0.0.1
server.session-timeout=60

## DTI_FRAMEWORK
spring.datasource.framework.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.framework.username=DTI_FRAMEWORK
spring.datasource.framework.password=123456
spring.datasource.framework.driverClassName=oracle.jdbc.driver.OracleDriver


## EGP_UTORE
spring.datasource.utore.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.utore.username=EGP_UTORE
spring.datasource.utore.password=123456
spring.datasource.utore.driverClassName=oracle.jdbc.driver.OracleDriver

##mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.prefix=classpath:/templates/




