## DTI_FRAMEWORK
spring.datasource.framework.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.framework.username=DTI_FRAMEWORK
spring.datasource.framework.password=123456
spring.datasource.framework.driver-class-name=oracle.jdbc.driver.OracleDriver


## EGP_UTORE
spring.datasource.utore.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.utore.username=EGP_UTORE
spring.datasource.utore.password=123456
spring.datasource.utore.driver-class-name=oracle.jdbc.driver.OracleDriver
